<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storegely - Nova Conta</title>

    <link rel="stylesheet" href="new_account.css">
</head>
<body>
    <main>
        <div id="logo-area">
            <div id="ellipse-1"></div>
            <div id="ellipse-2"></div>
            <div id="ellipse-3"></div>
            <div id="ellipse-4">
                <label id="logo">S</label>
            </div>
        </div>
        <div id="new-account-area">
            <div id="form-area">
                <form action="">
                    <input name="name"  id="name"  type="text"  placeholder="NOME">
                    <input name="email" id="email" type="email" placeholder="E-MAIL">
                    <input name="login" id="login" type="text"  placeholder="LOGIN">
                    <input name="password" id="password" type="password" placeholder="SENHA">
                    <input name="repet-password" id="repet-password" type="password" placeholder="REPETIR SENHA">

                    <button id="button-create-accout">CRIAR CONTA</button>
                    <button id="button-back">VOLTAR</button>
                </form>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>