<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Storegely - HOME</title>

    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header id="header-area">
        <div id="logo-area">
            <div id="bg-ellipse-1"></div>
            <div id="bg-ellipse-2"></div>
            <div id="bg-ellipse-3"></div>
            <div id="bg-ellipse-4">
                <label id="logo">S</label>
            </div>
        </div>
        <div id="links-area">
            <a class="label" href="">HOME</a>
            <a class="label" href="">PERGUNTAS FREQUENTES</a>
            <a class="label" href="">COMO FUNCIONA</a>
        </div>
        <div id="links-box">
            <select id="">
                <option>
                    <a class="label" href="">HOME</a>
                </option>
                <option>
                    <a class="label" href="">PERGUNTAS FREQUENTES</a>
                </option>
                <option>
                    <a class="label" href="">COMO FUNCIONA</a>
                </option>
            </select>
        </div>
        <div id="login-area">
            <a id="login" href="">LOGIN</a>
        </div>
    </header>
</body>
</html>
